export default {
  error: 'Error',
  close: 'Close',

  loadTextFile: 'Load Text File',
  linesOfSubtitle: 'Lines of Subtitle: ',
  lines: 'line(s)',
  startEditing: 'Start Editing',
  reactTime: 'React Time: ',
  currentLine: 'Current Line',
  emptyHint: '[Empty]',
  comingLines: 'Coming Lines',
  eofHint: '[End of File]',
  startReviewing: 'Start Reviewing',
  updatePreview: 'Update Preview',
  saveSrt: 'Save in SRT Format',
  saveVtt: 'Save in WebVTT Format',
  loadVideo: 'Load Video',

  emptySubtitle: 'Subtitle cannot be empty',
  invalidSrt: 'SRT file is invalid',

  shortcuts: 'Shotcuts',
  shortcutK: 'Switch to Next Line',
  shortcutL: 'Stop Current Line',
  shortcutU: 'Prev 3 Secs',
  shortcutP: 'Skip 3 Secs',
  shortcutI: 'Prev Line',
  shortcutO: 'Skip Line',
};
